<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lernantio | Home</title>
    <link rel="stylesheet" href="Assets/style/reset.css">
    <link rel="stylesheet" href="Assets/style/style.css">
</head>
<body>
    <header>
        <h1>DevSolutions <br> by Mackenzie Joyce</h1> 
        <nav>
            <ul>
                <li>
                    <h4><a href="#">About Me</a></h4>
                </li>
                <li>
                    <h4><a href="#">Work</a></h4>
                </li>
                <li>
                    <h4><a href="#">Contact Me</a></h4>
                </li>
                <li>
                    <h4><a href="#">Resume</a></h4>
                </li>
            </ul>
        </nav>
    </header>


    <main>
        <section class="hero">
            <h2>Accessessible <br> Responsive <br> Efficient</h2>
        </section>

        <section class="portfolio">
            <section class="portfolio-section about-me">
                <h2>About Me</h2>
                <div>
                    <p>After working in the healthcare industry for a short time I saw it would not allow for movement in my career, and didn't fulfill my creative passion. I took up coding to make a simple passion project. I watched more and more tutorials, implemented new features, talked to people working in the tech industry and knew this would be a better fit for me. </p>
                    <p>My goal is to keep both the client and future developers in mind. I create web apps that are responsive and accessible; while leaving organized code for myself and other devolopers to effortlessly adjust in future updates.</p>
                    <p>I use AGILE methodology on my own work and in team environments to efficiently complete projects. ...</p>
                </div>
            </section>
    
            <section class="portfolio-section work">
                <h2>Work</h2>
                <div>
                    <div class="big-showcase">
                        <img src="" alt="">
                        <h4>Conversation Ender - A Game of Choice</h4>
                        <span>CSS/Javascript</span>
                    </div>
                    <div class="small-showcase">
                        <img src="" alt="">
                        <h4>Bed and Breakfast</h4>
                        <span>CSS</span>
                    </div>
                    <div class="small-showcase">
                        <img src="" alt="">
                        <h4>Placeholder</h4>
                        <span>Placeholder</span>
                    </div>
                    <div class="small-showcase">
                        <img src="" alt="">
                        <h4>Placeholder</h4>
                        <span>Placeholder</span>
                    </div>
                    <div class="small-showcase">
                        <img src="" alt="">
                        <h4>Placeholder</h4>
                        <span>Placeholder</span>
                    </div>
                </div>
            </section>
    
            <section class="portfolio-section contact-me">
                <h2>Contact <br> Me</h2>
                <div>
                    <ul>
                        <li>
                            <h4>321.234.5397</h4>
                        </li>
                        <li>
                            <h4>MackenzieJoyce414@gmail.com</h4>
                        </li>
<!-- Make it go to empty email message -->
                        <li>
                            <h4><a href="">Github</a></h4>
                        </li>
                        <li>
                            <h4><a href="">Twitter</a></h4>
                        </li>
                        <li>
                            <h4><a href="">Spotify</a></h4>
                        </li>
                    </ul>
<!-- Make them open in new tabs -->
                </div>
            </section>
        </section>

    </main>


    <footer>
        Made with *heart* and CSS 
    </footer>
</body>
</html>